@font-face {
  font-family: Brown;
  src: url("../tipografias/brown/brown-regular.c974dcf.woff2");
}
@font-face {
  font-family: Brown;
  src: url("../tipografias/brown/brown-light.c8ada63.woff2");
}
@font-face {
  font-family: Ghotham-Bold;
  font-style: normal;
  font-weight: 700;
  src: url("../tipografias/gotham/GothamSSm-Bold_Web.woff2");
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Brown;
  padding-top: 64px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



/*Variables*/




/* ESTILOS DE MENU */

header {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 111px;
  background-color: #1d1f22;
  z-index: 10;
}

.logo {
  margin-left: 20px;
  filter: drop-shadow(0 0 2px rgba(255,255,255,0.5));
  transition: all 0.5s;
  transform: rotate(0) scale(1);
}

.logo:hover {
  transform: rotate(-5deg) scale(1.1);
}

.movil {
  position: absolute;
  width: 30px;
  height: 22px;
  right: 20px;
  background-color: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: all 1s;
  z-index: 5;
}

.movil span {
  display: block;
  position: absolute;
  top: 10px;
  height: 2px;
  width: 30px;
  background-color: #fff;
  transition: all 1s;
}
.movil span:first-child {
  top: 0;
}
.movil span:last-child {
  top: 20px;
}

header.activa  .movil {
  right: calc(100vw - 5.5555555556vw * 2 - 20px);
}
header.activa .movil span {
  position: absolute;
  top: 7px;
  transform: rotate(45deg);
}
header.activa .movil span:first-child {
  transform: rotate(45deg);
}
header.activa .movil span:last-child {
  transform: rotate(-45deg);
}

.desplegable {
  display: block;
  position: fixed;
  top: 0;
  right: -100vw;
  width: calc(100vw - 5.5555555556vw * 2 - 40px);
  overflow-y: scroll;
  transition: all 1s;
  z-index: 5;
}

header.activa .desplegable {
  right: 0;
}

.desplegable ul {
  height: 100vh;
  background-color: #1d1f22;
  list-style: none;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.12em;
  line-height: 188%;
  font-size: 16px;
}

.desplegable ul li {
  text-align: left;
  border-bottom: 1px solid #343538;
  cursor: pointer;
  text-transform: uppercase;
}

.desplegable ul li a {
  display: block;
  padding: 45px 30px;
  width: 100%;
}

header .sombra {
  visibility: hidden;
  pointer-events: none;
  transition: all 1s;
  opacity: 0;
}

header.activa .sombra {
  display: block;
  visibility: visible;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  position: fixed;
  pointer-events: all;
  width: 100vw;
  height: 100vh;
}

@media (min-width: 768px) {
  header {
    /* height: 144px; */
    padding: 0 40px;
  }
  .movil {
    display: none;
  }
  .desplegable {
    display: block;
    top: 0;
    right: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
  }
  .desplegable ul {
    display: flex;
    margin: auto;
    width: 100%;
    color: #fff;
    justify-content: space-around;
    max-width: 884px;
    height: auto;
    background-color: transparent;
  }

  .desplegable ul li {
    letter-spacing: 0.12em;
    font-weight: 400;
    opacity: 0.8;
    transform: scale(1);
    border: none;
    transition: all 0.4s;
  }

  .desplegable ul li:hover {
    opacity: 1;
    transform: scale(1.03);
    filter: drop-shadow(0 0 5px #fff);
  }
  header .sombra{
    display: none !important;
  }
}




.wallpaper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 60vh;
  margin-top: -20px;
  opacity: .25;
  z-index: -1;
}

.wallpaper img{
  display: block;
  width:200%;
  height: auto;
}